server.port=8300
spring.application.name=comment-service
spring.cloud.config.profile=dev
eureka.instance.metadata-map.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

## kubernetes disabled
spring.cloud.kubernetes.enabled=false

## config server
spring.config.import=optional:configserver:http://localhost:8888

## kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## zipkin - distributed tracing
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.elasticsearch.enabled=true

## discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.kubernetes.discovery.enabled=false

## resilience4j - circuit breaker
resilience4j.retry.instances.user-service-retry.maxAttempts=3
resilience4j.retry.instances.user-service-retry.waitDuration=1000

resilience4j.retry.instances.post-service-retry.maxAttempts=3
resilience4j.retry.instances.post-service-retry.waitDuration=1000
