# blog

./: README.md  build_images_gateway.sh  build_images_post.sh  build_images_user.sh  pom.xml  sonar-project.properties
blog-services/: README.md  build_images.sh  build_images_post.sh  build_images_user.sh  pom.xml  sonar-project.properties
blog-services/comment-service/: Dockerfile  pom.xml
blog-services/comment-service/src/main/java/pl/mg/blog/comment/: SecurityConfig.java  TracingConfig.java
blog-services/comment-service/src/main/resources/: application-dev.properties  application-k8s.properties  application-mock.properties  bootstrap-dev.properties  bootstrap-mock.properties
blog-services/comment-service/src/test/java/pl/mg/blog/comment/: CommentServiceApplicationTests.java
blog-services/config/: pom.xml
blog-services/config-server/: pom.xml
blog-services/config-server/src/main/java/pl/mg/blog/configserver/: ConfigServerApplication.java
blog-services/config-server/src/main/resources/: application.properties
blog-services/config-server/src/test/java/pl/mg/blog/configserver/: ConfigServerApplicationTests.java
blog-services/config/src/main/resources/: logback.xml
blog-services/config/src/main/resources/configs/: blog-user-service.properties
blog-services/configuration-service/: Dockerfile  pom.xml
blog-services/configuration-service/src/main/java/pl/mg/blog/configserver/: ConfigServerApplication.java
blog-services/configuration-service/src/main/resources/: application-dev.properties  application.properties  logback.xml
blog-services/configuration-service/src/main/resources/configs/: user-service-dev.properties
blog-services/discovery/: pom.xml
blog-services/discovery-service/: Dockerfile  pom.xml
blog-services/discovery-service/src/main/java/pl/mg/blog/discovery/: DiscoveryApplication.java
blog-services/discovery-service/src/main/resources/: application-mock.properties  application.properties
blog-services/discovery-service/src/test/java/pl/mg/blog/discovery/: DiscoveryApplicationTests.java
blog-services/discovery/src/main/resources/: application.properties  logback.xml
blog-services/docker/: blog.yml  blog_sonar.yml
blog-services/docker_compose/: blog.yml  blog_sonar.yml
blog-services/docs/: blog_sagas.drawio
blog-services/gateway-service/: .gitignore  Dockerfile  pom.xml
blog-services/gateway-service/src/main/java/pl/mg/blog/gateway/: CircuitBreakerConfiguration.java  GatewayServiceApplication.java  RoutingConfiguration.java
blog-services/gateway-service/src/main/resources/: application-dev.yml  application-mock.yml  application.yml  logback.xml  rebel.xml
blog-services/gateway-service/src/test/java/pl/mg/blog/gateway/: GatewayServiceApplicationTests.java
blog-services/k8s/: currency-conversion-deployment.yaml  currency-exchange-deployment.yaml
blog-services/k8s/blog/: comment-service.yaml  gateway-service.yaml  post-service.yaml  user-service.yaml
blog-services/k8s/currency-conversion-sample/: currency-conversion-deployment.yaml
blog-services/k8s/currency-conversion-sample/backup/: currency-exchange-deployment-base.yaml
blog-services/post-service/: Dockerfile  pom.xml
blog-services/post-service/src/main/java/pl/mg/blog/post/: CacheConfig.java  PostServiceApplication.java
blog-services/post-service/src/main/java/pl/mg/post/controller/: PostController.java
blog-services/post-service/src/main/resources/: application-dev.properties  application-k8s.properties  application-mock.properties
blog-services/post-service/src/test/java/pl/mg/blog/post/: PostServiceApplicationTests.java
blog-services/post-service/src/test/resources/: application.properties
blog-services/simulation-service/: Dockerfile  pom.xml
blog-services/simulation-service/src/main/java/pl/mg/blog/simulator/: SvcSimulatorApplication.java
blog-services/simulation-service/src/main/resources/: application.properties
blog-services/svc-user/: pom.xml
blog-services/svc-user/src/main/java/user/: UserController.java  UserDto.java  UserRepository.java
blog-services/svc-user/src/main/resources/: application.properties
blog-services/user-service/: .gitignore  Dockerfile  pom.xml
blog-services/user-service/src/main/java/pl/mg/blog/userservice/: InstanceIdFilter.java  UserServiceApplication.java
blog-services/user-service/src/main/resources/: application-dev.properties  application-k8s.properties  application-mock.properties  application.properties  bootstrap-mock.properties
blog-services/user-service/src/test/java/pl/mg/blog/userservice/: UserServiceApplicationTests.java
blog-services/user-service/src/test/resources/: application.properties
blog-services/user-service/src/test/resources/contracts/: shouldReturnUser.groovy
gateway-service/: pom.xml
gateway-service/src/main/java/pl/mg/blog/gateway/: RoutingConfiguration.java
gateway-service/src/main/resources/: application-dev.yml  application-k8s.yml  application-mock.yml
gateway-service/src/test/java/pl/mg/blog/gateway/: GatewayServiceApplicationTests.java  TestConfig.java
simulation-service/: .gitignore  Dockerfile  pom.xml
simulation-service/src/main/java/pl/mg/blog/simulator/commons/: BlacklistUserCommand.java  CreatePostCommand.java  DislikeCommentCommand.java  Dto.java  LikeCommentCommand.java  LikePostCommand.java  LikeQueryResult.java  PostQueryResult.java  RegisterUserCommand.java  RemoveUserFromBlacklistCommand.java
simulation-service/src/main/java/pl/mg/blog/simulator/events/: AddCommentEventExecutor.java  BlackListUserEventExecutor.java  LikeCommentEventExecutor.java  LikePostEventExecutor.java  RegisterUserEventExecutor.java  RemoveUserFromBlacklistEventExecutor.java  SimulationEvent.java  SimulationEventExecutor.java
simulation-service/src/main/java/pl/mg/blog/simulator/simulation/: SimulationAlreadyStartedException.java  SimulationController.java  (+3 more)
simulation-service/src/main/resources/: application-dev.properties  application-mock.properties  bootstrap-mock.properties
simulation-service/src/test/java/pl/mg/blog/simulator/: SvcSimulatorApplicationTests.java
(+494 files in other folders)
