# MongoDB
spring.data.mongodb.uri=mongodb://root:qaz123@localhost:27017/blog?serverSelectionTimeoutMS=30000&connectTimeoutMS=100000&authSource=admin

# elasticsearch
management.metrics.export.elastic.host=http://localhost:9200