# MongoDB
spring.data.mongodb.uri=mongodb://root:qaz123@localhost:27017/blog?serverSelectionTimeoutMS=30000&connectTimeoutMS=100000&authSource=admin

# elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200

# redis
spring.redis.host=localhost
spring.redis.port=6379