spring.application.name=configuration-service
server.port=8888


## config server with locally stored configuration instead of git repo - native profile has to be added
spring.cloud.config.server.native.searchLocations=classpath:/configs

## discovery
eureka.client.service-url.defaultZone=http://blog-discovery:8761/eureka
eureka.instance.preferIpAddress=true

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.elasticsearch.enabled=true