spring.application.name=configuration-service
server.port=8888


## config server with locally stored configuration instead of git repo
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs