spring.application.name=configuration-service
server.port=8888


## config server with locally stored configuration instead of git repo
spring.cloud.config.server.native.searchLocations=classpath:/configs

## discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true