server.port=8099
spring.application.name=simulation-service

## config server
spring.config.import=optional:configserver:http://localhost:8888

## discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true