server.port=8761
spring.application.name=discovery-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.server.wait-time-in-ms-when-sync-empty=100

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.elasticsearch.enabled=true
