
server.port                         = 8082
keycloak.realm                      = blog-realm
keycloak.auth-server-url            = http://localhost:8081/auth
keycloak.ssl-required               = external
keycloak.resource                   = blog
keycloak.credentials.secret         = DCsJjP06Naut4XvugyNtUC1wMvdstJ7e
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true