server.port=8300
spring.application.name=comment-service
spring.cloud.config.profile=mock
eureka.instance.metadata-map.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

## config server
spring.config.import=optional:configserver:http://blog-configuration:8888

## zipkin - distributed tracing
spring.zipkin.base-url=http://blog-zipkin:9411

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.elasticsearch.enabled=true

## discovery
eureka.client.service-url.defaultZone=http://blog-discovery:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.kubernetes.discovery.enabled=false

## resilience4j - circuit breaker
resilience4j.retry.instances.user-service-retry.maxAttempts=3
resilience4j.retry.instances.user-service-retry.waitDuration=1000

resilience4j.retry.instances.post-service-retry.maxAttempts=3
resilience4j.retry.instances.post-service-retry.waitDuration=1000
