server.port=8300
spring.application.name=comment-service
spring.cloud.config.profile=k8s
eureka.instance.metadata-map.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

## config server
spring.cloud.config.enabled=false

## zipkin - distributed tracing
spring.zipkin.base-url=${ZIPKIN_URL}

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.elasticsearch.enabled=true

## discovery
eureka.client.enabled=false
spring.cloud.kubernetes.discovery.enabled=true

## resilience4j - circuit breaker
resilience4j.retry.instances.user-service-retry.maxAttempts=3
resilience4j.retry.instances.user-service-retry.waitDuration=1000

resilience4j.retry.instances.post-service-retry.maxAttempts=3
resilience4j.retry.instances.post-service-retry.waitDuration=1000
