server.port=8300
spring.application.name=comment-service
spring.cloud.config.profile=dev
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

## config server
spring.config.import=optional:configserver:http://localhost:8888

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.elasticsearch.enabled=true

## discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
