server.port=8100
spring.application.name=user-service
spring.cloud.config.profile=k8s
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

## config server
spring.cloud.config.enabled=false

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.elasticsearch.enabled=true

## zipkin - distributed tracing
spring.zipkin.base-url=${ZIPKIN_URL}

## discovery
eureka.client.enabled=false

# MongoDB
#spring.data.mongodb.uri=mongodb://root:qaz123@localhost:27017/blog?serverSelectionTimeoutMS=30000&connectTimeoutMS=100000&authSource=admin

# elasticsearch
#spring.elasticsearch.rest.uris=http://localhost:9200

# redis
#spring.redis.host=localhost
#spring.redis.port=6379
