server.port=8100
spring.application.name=user-service
spring.cloud.config.profile=dev

## config server
spring.config.import=optional:configserver:http://localhost:8888

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.elasticsearch.enabled=true

## discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# MongoDB
#spring.data.mongodb.uri=mongodb://root:qaz123@localhost:27017/blog?serverSelectionTimeoutMS=30000&connectTimeoutMS=100000&authSource=admin

# elasticsearch
#spring.elasticsearch.rest.uris=http://localhost:9200

# redis
#spring.redis.host=localhost
#spring.redis.port=6379
